<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdecho"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes>
			<Include Dir="/home/omniORB/include/"/>
			<Include Dir="/home/omniORB/stub/"/>
		</Includes>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdecho"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes>
			<Include Dir="/home/omniORB/include/"/>
			<Include Dir="/home/omniORB/stub/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
			<F N="../../../stub/echoSK.cc"/>
			<F N="eg1.cc"/>
			<F N="eg2.cc"/>
			<F N="eg2_clt.cc"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../../../include/omniORB4/BiDirPolicy.h"/>
			<F N="../../../include/omniORB4/CORBA.h"/>
			<F N="../../../include/omniORB4/CORBA_AbstractBase.h"/>
			<F N="../../../include/omniORB4/CORBA_Any.h"/>
			<F N="../../../include/omniORB4/CORBA_Any_vartypes.h"/>
			<F N="../../../include/omniORB4/CORBA_BOA.h"/>
			<F N="../../../include/omniORB4/CORBA_Context.h"/>
			<F N="../../../include/omniORB4/CORBA_Current.h"/>
			<F N="../../../include/omniORB4/CORBA_DomainManager.h"/>
			<F N="../../../include/omniORB4/CORBA_Environment.h"/>
			<F N="../../../include/omniORB4/CORBA_Exception.h"/>
			<F N="../../../include/omniORB4/CORBA_ExceptionList.h"/>
			<F N="../../../include/omniORB4/CORBA_Fixed.h"/>
			<F N="../../../include/omniORB4/CORBA_LocalObject.h"/>
			<F N="../../../include/omniORB4/CORBA_LocalObject_vartypes.h"/>
			<F N="../../../include/omniORB4/CORBA_NamedValue.h"/>
			<F N="../../../include/omniORB4/CORBA_ORB.h"/>
			<F N="../../../include/omniORB4/CORBA_Object.h"/>
			<F N="../../../include/omniORB4/CORBA_Object_vartypes.h"/>
			<F N="../../../include/omniORB4/CORBA_Policy.h"/>
			<F N="../../../include/omniORB4/CORBA_Principal.h"/>
			<F N="../../../include/omniORB4/CORBA_Request.h"/>
			<F N="../../../include/omniORB4/CORBA_ServerRequest.h"/>
			<F N="../../../include/omniORB4/CORBA_String.h"/>
			<F N="../../../include/omniORB4/CORBA_TypeCode.h"/>
			<F N="../../../include/omniORB4/CORBA_TypeCode_member.h"/>
			<F N="../../../include/omniORB4/CORBA_UnknownUserException.h"/>
			<F N="../../../include/omniORB4/CORBA_ValueBase.h"/>
			<F N="../../../include/omniORB4/CORBA_ValueBase_vartypes.h"/>
			<F N="../../../include/omniORB4/CORBA_basetypes.h"/>
			<F N="../../../include/omniORB4/CORBA_primitive_types.h"/>
			<F N="../../../include/omniORB4/CORBA_static_fns.h"/>
			<F N="../../../include/omniORB4/CORBA_sysdep.h"/>
			<F N="../../../include/omniORB4/CORBA_sysdep_auto.h"/>
			<F N="../../../include/omniORB4/CORBA_sysdep_trad.h"/>
			<F N="../../../include/omniORB4/CORBA_vartypes.h"/>
			<F N="../../../include/COS/COS_sysdep.h"/>
			<F N="../../../include/COS/CosEventChannelAdmin.hh"/>
			<F N="../../../include/COS/CosEventComm.hh"/>
			<F N="../../../include/COS/CosLifeCycle.hh"/>
			<F N="../../../include/COS/CosNotification.hh"/>
			<F N="../../../include/COS/CosNotifyChannelAdmin.hh"/>
			<F N="../../../include/COS/CosNotifyComm.hh"/>
			<F N="../../../include/COS/CosNotifyFilter.hh"/>
			<F N="../../../include/COS/CosTime.hh"/>
			<F N="../../../include/omniORB4/GIOP.h"/>
			<F N="../../../include/omniORB4/internal/GIOP_C.h"/>
			<F N="../../../include/omniORB4/internal/GIOP_S.h"/>
			<F N="../../../include/omniORB4/IIOP.h"/>
			<F N="../../../include/omniORB4/IOP.h"/>
			<F N="../../../include/omniORB4/IOP_C.h"/>
			<F N="../../../include/omniORB4/IOP_S.h"/>
			<F N="../../../include/omniORB4/Naming.hh"/>
			<F N="../../../include/omniORB4/internal/SocketCollection.h"/>
			<F N="../../../include/COS/TimeBase.hh"/>
			<F N="../../../include/omniORB4/acconfig.h"/>
			<F N="../../../include/omniORB4/ami.h"/>
			<F N="../../../include/omniORB4/internal/anonObject.h"/>
			<F N="../../../include/omniORB4/anyStream.h"/>
			<F N="../../../include/omnithread/atomic.h"/>
			<F N="../../../include/omniORB4/boa.h"/>
			<F N="../../../include/omniORB4/bootstrap.hh"/>
			<F N="../../../include/omniORB4/boxes_defs.hh"/>
			<F N="../../../include/omniORB4/boxes_operators.hh"/>
			<F N="../../../include/omniORB4/boxes_poa.hh"/>
			<F N="../../../include/omniORB4/callDescriptor.h"/>
			<F N="../../../include/omniORB4/callHandle.h"/>
			<F N="../../../include/omniORB4/cdrStream.h"/>
			<F N="../../../include/omniORB4/internal/codeSetUtil.h"/>
			<F N="../../../include/omniORB4/codeSets.h"/>
			<F N="../../../include/omniORB4/compression.hh"/>
			<F N="../../../include/omniORB4/internal/context.h"/>
			<F N="../../../include/omniORB4/internal/corbaBoa.h"/>
			<F N="../../../include/omniORB4/internal/corbaOrb.h"/>
			<F N="../../../include/omniORB4/corba_operators.h"/>
			<F N="../../../include/omniORB4/corbaidl_defs.hh"/>
			<F N="../../../include/omniORB4/corbaidl_operators.hh"/>
			<F N="../../../include/omniORB4/corbaidl_poa.hh"/>
			<F N="../../../include/omniORB4/distdate.hh"/>
			<F N="../../../include/omniORB4/dynAny.h"/>
			<F N="../../../include/omniORB4/internal/dynAnyImpl.h"/>
			<F N="../../../include/omniORB4/internal/dynamicImplementation.h"/>
			<F N="../../../include/omniORB4/internal/dynamicLib.h"/>
			<F N="../../../stub/echo.hh"/>
			<F N="../../../include/omniORB4/internal/excepthandler.h"/>
			<F N="../../../include/omniORB4/internal/exceptiondefs.h"/>
			<F N="../../../include/omniORB4/finalCleanup.h"/>
			<F N="../../../include/omniORB4/fixed.h"/>
			<F N="../../../include/omniORB4/internal/giopBiDir.h"/>
			<F N="../../../include/omniORB4/giopEndpoint.h"/>
			<F N="../../../include/omniORB4/internal/giopMonitor.h"/>
			<F N="../../../include/omniORB4/internal/giopRendezvouser.h"/>
			<F N="../../../include/omniORB4/internal/giopRope.h"/>
			<F N="../../../include/omniORB4/internal/giopServer.h"/>
			<F N="../../../include/omniORB4/internal/giopStrand.h"/>
			<F N="../../../include/omniORB4/internal/giopStrandFlags.h"/>
			<F N="../../../include/omniORB4/internal/giopStream.h"/>
			<F N="../../../include/omniORB4/internal/giopStreamImpl.h"/>
			<F N="../../../include/omniORB4/internal/giopWorker.h"/>
			<F N="../../../include/omniORB4/internal/inProcessIdentity.h"/>
			<F N="../../../include/omniORB4/internal/initRefs.h"/>
			<F N="../../../include/omniORB4/internal/initialiser.h"/>
			<F N="../../../include/omniORB4/internal/invoker.h"/>
			<F N="../../../include/omniORB4/ir_defs.hh"/>
			<F N="../../../include/omniORB4/ir_operators.hh"/>
			<F N="../../../include/omniORB4/ir_poa.hh"/>
			<F N="../../../include/omniORB4/internal/libcWrapper.h"/>
			<F N="../../../include/omniORB4/linkHacks.h"/>
			<F N="../../../include/omniORB4/internal/localIdentity.h"/>
			<F N="../../../include/omniORB4/local_config.h"/>
			<F N="../../../include/omniORB4/messaging.hh"/>
			<F N="../../../include/omniORB4/messaging_policy.hh"/>
			<F N="../../../include/omniORB4/minorCode.h"/>
			<F N="../../../include/omnithread/nt.h"/>
			<F N="../../../include/omniORB4/objTracker.h"/>
			<F N="../../../include/omniORB4/internal/objectAdapter.h"/>
			<F N="../../../include/omniORB4/internal/objectStub.h"/>
			<F N="../../../include/omniORB4/internal/objectTable.h"/>
			<F N="../../../include/omniORB4/omniAsyncInvoker.h"/>
			<F N="../../../include/omniORB4/omniConnectionData.hh"/>
			<F N="../../../include/omniORB4/omniConnectionMgmt.h"/>
			<F N="../../../include/omniORB4/internal/omniCurrent.h"/>
			<F N="../../../include/omniORB4/omniIOR.h"/>
			<F N="../../../include/omniORB4/internal/omniIdentity.h"/>
			<F N="../../../include/omniORB4/omniInterceptors.h"/>
			<F N="../../../include/omniORB4/omniInternal.h"/>
			<F N="../../../include/omniORB4/omniORB.h"/>
			<F N="../../../include/omniORB4/omniORBcompat.h"/>
			<F N="../../../include/omniORB4/omniObjKey.h"/>
			<F N="../../../include/omniORB4/omniObjRef.h"/>
			<F N="../../../include/omniORB4/omniPolicy.h"/>
			<F N="../../../include/omniORB4/omniServant.h"/>
			<F N="../../../include/omniORB4/omniServer.h"/>
			<F N="../../../include/omniORB4/omniTransport.h"/>
			<F N="../../../include/omniORB4/omniTypedefs.hh"/>
			<F N="../../../include/omniORB4/omniURI.h"/>
			<F N="../../../include/omniORB4/omniZIOP.h"/>
			<F N="../../../include/omniconfig.h"/>
			<F N="../../../include/omnithread.h"/>
			<F N="../../../include/omniORB4/omniutilities.h"/>
			<F N="../../../include/omniORB4/optionalFeatures.h"/>
			<F N="../../../include/omniORB4/internal/orbOptions.h"/>
			<F N="../../../include/omniORB4/internal/orbParameters.h"/>
			<F N="../../../include/omniORB4/poa.h"/>
			<F N="../../../include/omniORB4/poa_defs.h"/>
			<F N="../../../include/omniORB4/poa_enums_defs.hh"/>
			<F N="../../../include/omniORB4/poa_enums_operators.hh"/>
			<F N="../../../include/omniORB4/poa_enums_poa.hh"/>
			<F N="../../../include/omniORB4/poa_poa.h"/>
			<F N="../../../include/omniORB4/internal/poacurrentimpl.h"/>
			<F N="../../../include/omniORB4/internal/poaimpl.h"/>
			<F N="../../../include/omniORB4/internal/poamanager.h"/>
			<F N="../../../include/omniORB4/pollable_defs.hh"/>
			<F N="../../../include/omniORB4/pollable_operators.hh"/>
			<F N="../../../include/omniORB4/pollable_poa.hh"/>
			<F N="../../../include/omnithread/posix.h"/>
			<F N="../../../include/omniORB4/proxyFactory.h"/>
			<F N="../../../include/omniORB4/internal/pseudo.h"/>
			<F N="../../../include/omnithread/pthread_nt.h"/>
			<F N="../../../include/omniORB4/internal/remoteIdentity.h"/>
			<F N="../../../include/omniORB4/internal/request.h"/>
			<F N="../../../include/omniORB4/internal/rmutex.h"/>
			<F N="../../../include/omniORB4/seqTemplatedecls.h"/>
			<F N="../../../include/omniORB4/seqTemplatedefns.h"/>
			<F N="../../../include/omniORB4/internal/shutdownIdentity.h"/>
			<F N="../../../include/omniORB4/sslContext.h"/>
			<F N="../../../include/omniORB4/streamOperators.h"/>
			<F N="../../../include/omniORB4/stringtypes.h"/>
			<F N="../../../include/omniORB4/internal/tcParser.h"/>
			<F N="../../../include/omniORB4/tcpAddress.h"/>
			<F N="../../../include/omniORB4/tcpConnection.h"/>
			<F N="../../../include/omniORB4/tcpEndpoint.h"/>
			<F N="../../../include/omniORB4/tcpTransportImpl.h"/>
			<F N="../../../include/omniORB4/templatedecls.h"/>
			<F N="../../../include/omniORB4/templatedefns.h"/>
			<F N="../../../include/omniORB4/tracedthread.h"/>
			<F N="../../../include/omniORB4/internal/transportRules.h"/>
			<F N="../../../include/omniORB4/internal/typecode.h"/>
			<F N="../../../include/omniORB4/unixAddress.h"/>
			<F N="../../../include/omniORB4/unixConnection.h"/>
			<F N="../../../include/omniORB4/unixEndpoint.h"/>
			<F N="../../../include/omniORB4/unixTransportImpl.h"/>
			<F N="../../../include/omniORB4/userexception.h"/>
			<F N="../../../include/omniORB4/valueFactoryManager.h"/>
			<F N="../../../include/omniORB4/valueTemplatedecls.h"/>
			<F N="../../../include/omniORB4/valueTemplatedefns.h"/>
			<F N="../../../include/omniORB4/valueType.h"/>
			<F N="../../../include/omniORB4/wstringtypes.h"/>
			<F N="../../../include/omniORB4/ziopStubs.h"/>
			<F N="../../../include/omniORB4/ziop_defs.hh"/>
			<F N="../../../include/omniORB4/ziop_operators.hh"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
</Project>
